{
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-0L178UK\\SQLEXPRESS;initial catalog=FdteDB;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
